# Manage-Deck

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase/activity/Adapter/: BoardAdapter.kt  CardAdapter.kt  ColorDialogAdpater.kt  MembersAdapter.kt  SelectedMembersAdapter.kt  TaskAdapter.kt
app/src/main/java/com/example/firebase/activity/Dialogs/: ColorDailogClass.kt  MembersDialogClass.kt
app/src/main/java/com/example/firebase/activity/FCM/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/firebase/activity/Firestore/: firestoreClass.kt
app/src/main/java/com/example/firebase/activity/activites/: BaseActivity.kt  BoardActivity.kt  CardDetailsActivity.kt  LoginIntro.kt  MainActivity.kt  Members_Activity.kt  SignInActivity.kt  Sign_up.kt  SplashScreen.kt  TaskActivityList.kt  profile_Acty.kt
app/src/main/java/com/example/firebase/activity/models/: Board.kt  Card.kt  Selected.kt  Task.kt  Users.kt  const.kt
app/src/main/res/drawable/: ic_baseline_add2_24.xml  ic_baseline_android_24.xml  ic_baseline_book_blue_24.xml  ic_baseline_book_yl_24.xml  ic_baseline_cancel_24.xml  ic_baseline_done_24.xml  ic_baseline_edit_24.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_baseline_book_24.xml  signup.xml  signup_design.xml  siignin.xml  siigninboard.xml
app/src/main/res/layout/: activity_base.xml  activity_board.xml  activity_card_details.xml  activity_login_intro.xml  activity_main.xml  activity_members.xml  activity_profile_acty.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_task_list.xml  app_barmain.xml  board_item_layout.xml  card_list.xml  color_dialog.xml  color_label.xml  edti_info_file.xml  flotating_btn.xml  main_content.xml  member_card_details.xml  members_add_info.xml  members_list.xml  nav_header_main.xml  progress_bar.xml  selelcted_members_display.xml  task_list.xml
app/src/main/res/menu/: all_task_mem.xml  delete_detail_act.xml  navigation_items_lst.xml  new_members.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
