// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        // Check that you have the following line (if not, add it):
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()// Google's Maven repository
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.10, 0.99.99]'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
    }
}


plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false

}


task clean(type: Delete) {
    delete rootProject.buildDir
}