plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-android-extensions'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.google.firebase.crashlytics'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.firebase"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    testImplementation 'junit:junit:4.13.2'
    // circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // firebase auth
    implementation 'com.google.firebase:firebase-auth:21.0.5'
    // firebase firestore
    implementation 'com.google.firebase:firebase-firestore:24.1.2'
    // firebase storage
    implementation 'com.google.firebase:firebase-storage:20.0.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // google play service
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    // dexter permission
    implementation 'com.karumi:dexter:6.2.3'
    // for


        // Import the BoM for the Firebase platform
        implementation platform('com.google.firebase:firebase-bom:30.3.0')

        // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
        // When using the BoM, you don't specify versions in Firebase library dependencies
        implementation 'com.google.firebase:firebase-messaging'
        implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

//for one signal
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
}