<?xml version="1.0" encoding="utf-8"?>
<!-- menu are use to give options -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">


        <item android:id="@+id/profile_options"

            android:icon="@drawable/ic_baseline_person_24"
            android:title="My Profile"
            />

        <item android:title="Sign Out"
            android:id="@+id/SignOutOpt"
            android:icon="@drawable/ic_baseline_sign_out_new_24"/>
    </group>
</menu>