<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/board_image_ll"
            android:layout_margin="5dp"
            app:civ_border_width="0.1dp"
            android:src="@color/lightgrey"
            app:civ_border_color="@color/black"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkblue"
                android:text="Board Name"
                android:id="@+id/board_name_ll"
                android:layout_marginTop="5dp"
                android:textSize="17dp"
                android:fontFamily="@font/inder"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkblue"
                android:text="Created by"
                android:textSize="16dp"
                android:id="@+id/created_by_ll"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/inder"/>


        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginTop="3dp"
        android:background="@color/grey"/>

</LinearLayout>